<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link href="https://fonts.cdnfonts.com/css/chava" rel="stylesheet" />

    <link rel="stylesheet" href="./font/TT__Hoves/stylesheet.css" />

    <title>HTML, CSS , JS</title>
  </head>
  <body>
    <section class="cod">
      <img class="logo" src="./img/Logo.jpg" alt="" />
      <div class="wraper">
        <div class="container">
          <div class="box">
            <div class="text">старт</div>
            <div class="zag">1 декабря</div>
          </div>
          <div class="box">
            <div class="text">длительность</div>
            <div class="zag">2 месяца | 24 занятия</div>
          </div>
        </div>
      </div>
      <div class="content">
        <h1>HTML, CSS, JS</h1>
        <p>
          Верстальщик – это специалист, который кодит страницы web-сайтов,
          разбивает текст на отдельные страницы, компонует его с иллюстрациями.
          Он умеет создавать HTML-шаблоны для веб-сайтов и писать HTML-код,
          знает, как графически оформить страницу и правильно расположить на ней
          элемент, и знаком со стилями
        </p>
        <div class="butons">
          <button class="purpul">Получить программу курса</button>
          <button class="white">Записаться на курс</button>
        </div>
        <div class="Index">
          <a class="link" href="./home.html">Home</a>
        </div>
      </div>
    </section>

    <script src="./js/main.js"></script>
  </body>
</html>
