@media (max-width: 500px) {
}
* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "TT Hoves", sans-serif;
}
.cod {
  background-image: url("../img/html_css_js\ 1.png");
  background-repeat: no-repeat;
  background-position: top 120px right 55px;
  background-size: 25vw;
  margin-top: 50px;
}
.wraper {
  display: flex;
}
.logo {
  margin-bottom: 85px;

  margin-left: 121px;
}
.container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px 100px;
}
.box {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-left: 121px;
}
.text {
  font-size: 21px;
  font-weight: 400;
  line-height: 138%;
}
.zag {
  font-size: 21px;
  font-weight: 700;
  line-height: 138%;
}

h1 {
  font-family: "Chava", sans-serif;
  font-size: 80px;
  font-weight: 400;
  line-height: 110%;
  margin-bottom: 40px;
}
p {
  font-size: 27px;
  font-weight: 300;
  line-height: 140%;
}
.content {
  display: flex;
  flex-wrap: wrap;
  margin-top: 76px;
  margin-left: 121px;
}
.butons {
  font-size: 18px;
  font-weight: 500;
  line-height: 110%;
  display: flex;
  gap: 10px;
  margin-top: 20px;
  display: flex;

  flex-wrap: wrap;
}
button {
  padding: 20px 40px;
  border-radius: 12px;
}
.white {
  border: 1px solid #6e3aba;
  background-color: white;
}
.purpul {
  background-color: #6e3aba;
  color: white;
  border: 0;
}
.Index {
  display: flex;
  padding-left: 100px;
  justify-content: center;
  align-items: center;
}
.link {
  color: blueviolet;
  text-decoration: none;
  transition: all 0.3s;
}
.link:hover {
  text-decoration: underline;
}
.Home {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: gold;
}
