<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link href="https://fonts.cdnfonts.com/css/chava" rel="stylesheet" />

    <link rel="stylesheet" href="./font/TT__Hoves/stylesheet.css" />

    <title>HTML, CSS , JS</title>
  </head>
  <body>
    <section class="cod">
      <img class="logo" src="./img/Logo.jpg" alt="" />
      <div class="wraper">
        <div class="container">
          <div class="box">
            <div class="text">старт</div>
            <div class="zag">1 декабря</div>
          </div>
          <div class="box">
            <div class="text">длительность</div>
            <div class="zag">2 месяца | 24 занятия</div>
          </div>
        </div>
      </div>
      <div class="content">
        <h1>HTML, CSS, JS</h1>
        <p>
          Верстальщик – это специалист, который кодит страницы web-сайтов,
          разбивает текст на отдельные страницы, компонует его с иллюстрациями.
          Он умеет создавать HTML-шаблоны для веб-сайтов и писать HTML-код,
          знает, как графически оформить страницу и правильно расположить на ней
          элемент, и знаком со стилями
        </p>
        <div class="butons">
          <button class="purpul">Получить программу курса</button>
          <button class="white">Записаться на курс</button>
        </div>
        <div class="Index">
          <a class="link" href="./home.html">Home</a>
        </div>
      </div>
    </section>

    <section class="stud">
      <h2>Этот курс для тебя, если ты...</h2>
      <div class="students">
        <div class="student">
          <img src="./img/27 9.png" alt="Бекенд разрабочик" />
          <h4>Backend разработчик</h4>
          <p>
            Если ты уже владеешь навыками Backend разработки, то изучив HTML,
            CSS, JavaScript получишь базу, чтобы начать изучение frontend и
            встать на путь full-stack разработчика
          </p>
        </div>
        <div class="student">
          <img src="./img/23 1.png" alt="СТУДЕНТ" />
          <h4>СТУДЕНТ</h4>
          <p>
            Профессия Веб-Верстальщика это отличная возможность для того, чтобы
            построить карьеру в сфере IT. В конце курса у тебя уже будет
            портфолио для трудоустройства
          </p>
        </div>
        <div class="student">
          <img src="./img/Memoji Boys 8-6.png" alt="НАЧИНАЮЩИЙ ПРОГРАММИСТ" />
          <h4>НАЧИНАЮЩИЙ ПРОГРАММИСТ</h4>
          <p>
            Тем, кто уже начал осваивать HTML и CSS, но хочет получить
            структурированные знания и конструктивный фидбек
          </p>
        </div>
        <div class="student">
          <img
            src="./img/Memoji Girls 12-7.png"
            alt="ХОЧЕШЬ ОБУЧИТЬСЯ НОВОЙ ПРОФЕССИИ"
          />
          <h4>ХОЧЕШЬ ОБУЧИТЬСЯ НОВОЙ ПРОФЕССИИ</h4>
          <p>
            Веб-Верстальщик является одной из самых перспективных профессий на
            сегодняшний день. Это идеальный старт для того чтобы начать карьеру
            frontend разработчика.
          </p>
        </div>
      </div>
    </section>

    <section class="purplerBg">
      <h3>10% скидка действует</h3>
      <div class="timer">
        <div class="timerElem">
          <div class="num">00</div>
          <div class="desc">дней</div>
        </div>
        <div class="timerElem">
          <div class="num">00</div>
          <div class="desc">часов</div>
        </div>
        <div class="timerElem">
          <div class="num">00</div>
          <div class="desc">минут</div>
        </div>
      </div>
      <button class="white center">Воспользоваться скидкой</button>
    </section>

    <section class="tichers">
      <h2>А кто преподает?</h2>
      <div class="teacher">
        <img class="hero" src="./img/pic_Roman-Ickov.png" alt="" />
        <div class="teach">
          <div class="col">
            <h3>Юрий Каграманян</h3>
            <p>
              Практикующий преподаватель с опытом работы в сфере веб
              программирования
            </p>
          </div>
          <div class="ports">
            <div class="port">
              <img src="./img/Icon_case.jpg" alt="" />
              <p>Руководитель TEHNIKUM.CODING</p>
            </div>
            <div class="port">
              <img src="./img/Icon_winning_cup.jpg" alt="" />
              <p>Призер международных олимпиад</p>
            </div>
          </div>
          <div class="ports">
            <div class="port">
              <img src="./img/Icon_hearts.jpg" alt="" />
              <p>Работал с компаниями Hi-Tech Bank, UGGI, 1C-Bitrix</p>
            </div>
            <div class="port">
              <img src="./img/Icon_keyboard.jpg" alt="" />
              <p>Более 10 лет опыта в программировании</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="helper">
      <h2>За 2 месяца ты станешь полноценным верстальщиком</h2>
      <div class="help">
        <div class="polo">
          <h4>— Обучаем с нуля</h4>
          <p>
            Начнешь с самых основ и будешь двигаться от простого к сложному,
            закрепляя каждый урок практикой
          </p>
        </div>

        <div class="polo">
          <h4>— Помогаем лучшим студентам с трудоустройством</h4>
          <p>
            Лучших студентов мы рекомендуем в ведущие веб-студии Узбекистана
          </p>
        </div>
        <div class="polo">
          <h4>— 70% практики</h4>
          <p>
            Большая часть курса проходит в режиме live-коддинга, что позволяет
            сразу применить знания на практике и сформировать портфолио
          </p>
        </div>
        <div class="polo">
          <h4>— Доводим до результата</h4>
          <p>
            В рамках курса за твоими успехами будут следить тьюторы, которые
            ответят на любые возникающие вопросы и помогут усвоить материал
          </p>
        </div>
      </div>
    </section>

    <section>
      <div class="diplom">
        <img src="./img/image 1772.png" alt="" />

        <h2>диплом об окончании курса</h2>
        <p>
          Он дополнит твое портфолио и выгодно выделит тебя на собеседовании в
          компанию мечты
        </p>
      </div>
    </section>

    <section>
      <div class="moni">
        <h2>Сколько может зарабатывать Веб-Верстальщик?</h2>
        <p>
          По данным сайта hh.uz большие компании готовы платить начинающим
          Верстальщикам от 300$. Тебе лишь нужно набираться опыта и твой доход
          будет расти с каждым разом . А мы готовы тебе помочь в этом!
        </p>
        <img src="./img/pic_hh.png" alt="" />
      </div>
    </section>

    <section class="courseProgram">
      <div class="courseProgram_wraper">
        <img src="./img/course-program-corner.svg" alt="" />
        <h2>Программа курса</h2>
        <ol>
          <li>Урок №1: Знакомство с html, css, js и разница между ними</li>
          <li>Урок №2: Виды сайтов и первые термины</li>
          <li>Урок №3: CSS - базовые стили и их подключение. Палитра</li>
          <li>Урок №4: HTML [Таблицы]</li>
          <li>Урок №5: HTML [Формы]</li>
          <li>Урок №6: CSS [Intermediate]</li>
        </ol>
        <button class="purpul">Получить полную программу курса</button>
      </div>
      <button class="purpul BtnMob">Получить полную программу курса</button>
    </section>

    <section>
      <h2>Кроме этого тебя ждут:</h2>
      <div class="stop">
        <img src="./img/pic_student-box.png" alt="" />
        <div class="grop">
          <p>150$ от наших партнёров</p>
          <p>
            Компьютер для каждого студента со всеми необходимыми программами
          </p>
          <p>
            Набор студента - приветственное письмо с ссылкой на закрытую группу,
            канцелярские принадлежности, стикеры и партнерские промо-коды
          </p>
        </div>
      </div>
    </section>

    <section class="feedback">
      <h2>Отзывы наших студентов</h2>
      <div class="feedback_cards">
        <div class="feedback_card">
          <div class="feedback_card_top">
            <img src="./img/icon_youtube.svg" alt="" />
            <p>
              Я пришел в Техникум чтобы сменить профессию на front-end
              разработчика и окончательно расстаться с предыдущим местом работы.
              Пробуйте себя во всем, ничего не бойтесь и у вас всё получится!
            </p>
          </div>
          <div class="feedback_card_botom">
            <img src="./img/image 1766.jpg" alt="" />
            <div>
              <p>Руслан</p>
              <p>Мухутдинов</p>
            </div>
          </div>
        </div>
        <div class="feedback_card">
          <div class="feedback_card_top">
            <img src="./img/icon_youtube.svg" alt="" />
            <p>
              Я выбрал курс веб-верстальщика, потому что мне это нравится и это
              круто. После окончания курса, за хорошую учебу, меня пригласили на
              стажировку в Техникум. Будущее за IT и я не жалею что выбрал эту
              сферу!
            </p>
          </div>
          <div class="feedback_card_botom">
            <img src="./img/image 1765.jpg" alt="" />
            <div>
              <p>Юлдашев</p>
              <p>Искандер</p>
            </div>
          </div>
        </div>
        <div class="feedback_card">
          <div class="feedback_card_top">
            <img src="./img/icon_youtube.svg" alt="" />
            <p>
              Я увидел что Техникум всех приглашает на бесплатную лекцию по
              программированию. Меня это заинтересовало, после лекции я понял,
              что это хороший старт для карьеры. После курса я планирую дальше
              развиваться и двигаться вперед в этой сфере.
            </p>
          </div>
          <div class="feedback_card_botom">
            <img src="./img/image 1764.jpg" alt="" />
            <div>
              <p>Махмудов</p>
              <p>Джахонгир</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="we">
      <h2>Немного о нас</h2>
      <div class="wraper">
        <div class="wesa">
          <img src="./img/Icon_winning_cup.jpg" alt="" />
          <p>
            Резиденты IT-парка и одна из самых успешных DIGITAL-школ в
            Узбекистане
          </p>
        </div>
        <div class="was">
          <div class="wes">
            <h3>> 2500</h3>
            <p>выпускников</p>
          </div>

          <div class="wes">
            <h3>10 направлений</h3>
            <p>обучения в сфере Digital</p>
          </div>
        </div>
      </div>
    </section>

    <script src="./js/main.js"></script>
  </body>
</html>
