@media (max-width: 500px) {
}
* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "TT Hoves", sans-serif;
}
.cod {
  background-image: url("../img/html_css_js\ 1.png");
  background-repeat: no-repeat;
  background-position: top calc(4.9vw + 59px) right calc(6.1vw - 20px);
  background-size: calc(23.9vw + 89px);
  margin-top: 50px;
}
.wraper {
  display: flex;
}
.logo {
  height: calc(1.2vw + 25px);
  padding-bottom: 100px;
}
.container {
  margin-top: calc(6.3vw + 4px);
  margin-bottom: calc(3.1vw + 36px);
  display: flex;
  flex-wrap: wrap;
  gap: calc(6.3vw + 4px) calc(14.5vw - 24px);
  font-size: calc(0.6vw + 14px);
  @media (max-width: 800px) {
    flex-direction: column;
  }
}
.box {
  display: flex;
  flex-direction: column;
  gap: 5px;
  /* margin-left: 121px; */
}
.text {
  font-size: calc(0.6vw + 14px);
  font-weight: 400;
  line-height: 138%;
}
.zag {
  font-size: calc(0.6vw + 14px);
  font-weight: 700;
  line-height: 138%;
}

h1 {
  font-family: "Chava", sans-serif;
  font-size: calc(4.2vw + 26px);
  font-weight: 400;
  line-height: 110%;
  margin-bottom: 40px;
}
p {
  font-size: calc(1vw + 14px);
  font-weight: 300;
  line-height: 140%;
}
.content {
  display: flex;
  flex-wrap: wrap;
  margin-top: 76px;
  /* margin-left: 121px; */
}
.butons {
  font-size: 18px;
  font-weight: 500;
  line-height: 110%;
  display: flex;
  gap: 10px;
  margin-top: 20px;
  display: flex;

  flex-wrap: wrap;
}
button {
  padding: 20px 40px;
  border-radius: 12px;
}
.white {
  border: 1px solid #6e3aba;
  background-color: white;
}
.purpul {
  background-color: #6e3aba;
  color: white;
  border: 0;
}
.Index {
  display: flex;
  padding-left: 100px;
  justify-content: center;
  align-items: center;
}
.link {
  color: blueviolet;
  text-decoration: none;
  transition: all 0.3s;
}
.link:hover {
  text-decoration: underline;
}
.Home {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: gold;
}
section {
  padding: 0 calc(10.6vw - 16px);
}
h2 {
  font-size: calc(2.7vw + 24px);
  margin-top: calc(11vw + 18px);
  margin-bottom: calc(5.5vw + 19px);
  font-weight: 500;
  line-height: 117%;
  text-transform: uppercase;
}
.stud {
  /* padding: 100px 100px; */
}
.students {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;

  gap: 50px 100px;
}
.student {
  flex-basis: 450px;
  flex-grow: 1;
}
.student img {
  width: 210px;
}
.student h4 {
  font-size: 27px;
  font-weight: 600;
  line-height: 140%;
  text-transform: uppercase;

  margin-top: 10px;
  margin-bottom: 20px;
}
.student p {
  font-weight: 400;
}

.tichers {
}
.teacher {
  display: flex;
  gap: 50px;

  @media (max-width: 800px) {
    flex-wrap: wrap;
  }
}
.teach {
  padding-top: 9px;
}
.teach p {
  font-size: calc(0.5vw + 14px);
}
.col {
}
.col h3 {
  font-size: calc(1.1vw + 34px);
  font-weight: 700;
  line-height: 120%;
  margin-bottom: calc(1.1vw + 7px);
  color: black;
  text-transform: capitalize;
}
.port {
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex-basis: 450px;
  flex-grow: 1;
}
.port:nth-child(1) {
  grid-area: S;
}
.port:nth-child(2) {
  grid-area: C;
}
.port:nth-child(3) {
  grid-area: B;
}
.port:nth-child(4) {
  grid-area: K;
}
.port img {
  width: 36px;
}
.port p {
  font-weight: 400;
}
.ports {
  /* display: flex; */
  display: grid;
  grid-template-areas: "S C B K";
  align-items: start;
  padding-top: calc(7.4vw - 4px);
  gap: calc(8.8vw - 23px);
  @media (max-width: 800px) {
    :nth-child(1) {
      grid-area: S;
    }
    :nth-child(2) {
      grid-area: K;
    }
    :nth-child(3) {
      grid-area: C;
    }
    :nth-child(4) {
      grid-area: B;
    }
  }
}
.hero {
  width: calc(140vw + 3px);
  margin: 0 auto;
}

.helper {
  padding-bottom: 100px;
}
.help {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;

  gap: calc(6.3vw + 9px) calc(7vw + 10px);
}
.polo {
  flex-basis: 400px;
  flex-grow: 1;
  padding-top: calc(6.3vw + 9px);
  font-size: calc(0.9vw + 15px);
}
.polo h4 {
  font-weight: 600;
  line-height: 140%;
  text-transform: uppercase;

  margin-top: 10px;
  margin-bottom: 20px;
}
.polo p {
  font-weight: 400;
}

.purplerBg {
  padding-top: calc(4.4vw + 23px);
  padding-bottom: calc(4.1vw + 5px);
  background: #6e3aba;
}
h3 {
  color: #ffffff;
  font-size: calc(2vw + 26px);
  font-weight: 700;
  line-height: 117%;
  text-align: center;
  text-transform: uppercase;
}

.timer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  text-align: center;
  color: #2f1d4e;
  margin-top: calc(4.1vw + 5px);
  margin-bottom: calc(4.1vw + 5px);
}
.timerElem {
}
.num {
  font-family: Chava;
  font-size: calc(12vw + 12px);
  line-height: 117%;
}
.desc {
  font-size: calc(2.2vw + 3px);
  font-weight: 500;
  line-height: 117%;
  text-transform: uppercase;
}
.white {
  color: #6e3aba;
}
.center {
  display: block;
  margin: 0 auto;
}

.diplom {
  display: grid;
  gap: 20px;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 2fr);
  img {
    grid-column: -2/-4;
    grid-row: 1/3;
  }
  p {
    grid-column: 2/2;
  }
  @media (max-width: 800px) {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);

    h2 {
      grid-row: 1/1;
    }
    img {
      grid-row: 2/2;
    }
    p {
      grid-row: 3/3;
      grid-column: -4/2;
    }
  }
}
.diplom h2 {
  margin-top: 0;
}
.diplom img {
  /* width: calc(14.4vw + 284px); */
  width: calc(22.4vw + 284px);
}

.moni {
  display: flex;
  flex-direction: column;
}
.moni P {
  margin-top: calc(2.2vw + 12px);
  margin-bottom: calc(1.8vw + 13px);
}

.stop {
  display: flex;
  @media (max-width: 800px) {
    flex-wrap: wrap;
    margin-bottom: calc(1.1vw + 16px);
  }
}
.stop img {
  margin-top: calc(1.1vw + 16px);
  width: calc(21.7vw + 204px);
}
.grop {
  display: flex;
  flex-direction: column;
  gap: calc(0.6vw + 18px);
}

/* coursProgram Start */
.courseProgram_wraper {
  border: 1px solid black;
  position: relative;
  padding: calc(4.4vw + 23px) calc(4.9vw + 2px) calc(1.3vw + 18px);
}
.courseProgram_wraper img {
  width: 6vw;
  position: absolute;
  top: -3px;
  right: -3px;
}
.courseProgram_wraper h2 {
  margin-top: 0;
  margin-bottom: calc(1.8vw + 17px);
}
.courseProgram_wraper ol {
  list-style: none;
}
.courseProgram_wraper ol li {
  font-size: calc(0.6vw + 14px);
  padding: 24px 0;
  border-bottom: 1px solid #a1a1a1;
}
.courseProgram_wraper .purpul {
  display: block;
  margin: 34px auto 0;
}
.courseProgram .purpul.BtnMob {
  margin: 34px auto 0;
  display: none;
}
/*  coursProgram End */

@media (max-width: 545px) {
  .courseProgram_wraper .purpul {
    display: none;
  }
  .courseProgram .purpul.BtnMob {
    margin: 34px auto 0;
    display: block;
  }
}
/* feedback Start */
.feedback h2 {
  margin-bottom: calc(2.1vw + 13px);
}
.feedback_cards {
  display: flex;
  gap: 0 30px;
}
.feedback_card {
  padding: 50px 20px 38px;
  background-color: #f0f7fd;
  flex-basis: 33%;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.feedback_card_top img {
  margin-bottom: 12px;
}
.feedback_card_top p {
  font-size: 21px;
}
.feedback_card_botom {
  display: flex;
  gap: 12px;
  font-size: 21px;
}
.feedback_card_botom img {
  border-radius: 50%;
}
/* feedback End */

/* we Start */

.we {
  padding-bottom: 100px;
}
.wraper {
  display: flex;
  @media (max-width: 800px) {
    flex-wrap: wrap;
  }
}
.wesa {
  padding-bottom: 10px;
  flex-basis: 460px;
}
.wesa img {
  width: 110px;
}
.wesa p {
  padding-top: 40px;
  padding-right: 97px;
  font-size: 27px;
  @media (max-width: 800px) {
    font-size: 22px;
    flex-basis: 320px;
  }
}
.was {
  display: flex;
  flex-direction: column;
  padding-top: 30px;
  gap: 40px;
  text-align: left;
  @media (max-width: 800px) {
    text-transform: none;
    text-align: left;
  }
}
.wes h3 {
  color: black;
  text-transform: none;
  text-align: left;
  font-size: calc(2vw + 15px);
  @media (max-width: 800px) {
    text-align: left;
  }
}

/* we End */
